{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "latest",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.4",
    "typescript": "^5.5.4",
    "vue-tsc": "^1"
  }
}
